{
  "name": "mletras-connect-api",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute mletras-connect-db --remote --file=./src/db/schema.sql",
    "db:migrate:local": "wrangler d1 execute mletras-connect-db --local --file=./src/db/schema.sql",
    "db:migrate:phase1": "wrangler d1 execute mletras-connect-db --remote --file=./src/db/migrations/0001_phase1_users.sql",
    "db:migrate:phase1:local": "wrangler d1 execute mletras-connect-db --local --file=./src/db/migrations/0001_phase1_users.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250320.0",
    "typescript": "~5.8.2",
    "wrangler": "^4.107.0"
  }
}
